<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent"
    tools:context=".hw9_2.DetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@color/black"
            android:layout_height="60dp">

            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/white"
                android:layout_gravity="center"
                android:background="@color/black"
                android:src="@drawable/iconsleft"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:paddingStart="20dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:background="@color/black"
                android:textSize="20dp"
                android:text="Location"
                android:layout_weight="10"
                android:paddingLeft="20dp" />

            <ImageButton
                android:id="@+id/twitter_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:tint="@color/white"
                android:background="@color/black"
                android:src="@drawable/ic_twitter_icon"/>
        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:tabBackground="@color/black"
            app:tabIndicatorColor="@color/white"
            android:background="@color/backgray" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>