<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black">

        <RelativeLayout
            android:id="@+id/appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:minHeight="?actionBarSize"
                android:padding="16dp"
                android:text="WeatherApp"
                android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchInput"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="@color/black"
                app:searchIcon="@drawable/ic_search_24dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true" />

            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/iconsleft"
                android:visibility="gone"
                android:tint="@color/white"
                android:backgroundTint="@color/black"
                android:layout_toStartOf="@id/searchInput"
                android:layout_toLeftOf="@id/searchInput" />
        </RelativeLayout>

        <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
            android:id="@+id/dots_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            app:dotsColor="@color/gray"
            app:dotsCornerRadius="8dp"
            app:dotsSize="7dp"
            app:dotsSpacing="4dp"
            app:dotsWidthFactor="1"
            android:layout_gravity="center"
            app:selectedDotColor="@color/white"
            app:progressMode="false"
            />

<!--        <com.google.android.material.tabs.TabLayout-->
<!--            android:id="@+id/tabs"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="?attr/colorPrimary" />-->
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>